{
  "name": "start_gulp",
  "version": "1.0.0",
  "description": "my gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sof",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "sass": "^1.80.4"
  },
  "dependencies": {
    "gulp-sass": "^5.1.0"
  }
}
